# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=0.15.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
attrs=22.2.0=pypi_0
audioread=3.0.0=pypi_0
backcall=0.2.0=pypi_0
bleach=4.1.0=pypi_0
ca-certificates=2023.01.10=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py36h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=2.0.12=pypi_0
clang=5.0=pypi_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.48.2=pypi_0
h5py=3.1.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
ipykernel=5.5.6=pypi_0
ipython=7.16.3=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.5=pypi_0
jedi=0.17.2=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.1.1=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-console=6.4.3=pypi_0
jupyter-core=4.9.2=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.1.4=pypi_0
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
librosa=0.9.2=pypi_0
libstdcxx-ng=11.2.0=h1234567_1
llvmlite=0.36.0=pypi_0
markdown=3.3.7=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=pypi_0
nbclient=0.5.9=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pypi_0
notebook=6.4.10=pypi_0
numba=0.53.1=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1t=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.1.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.7.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36h06a4308_0
pooch=1.6.0=pypi_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.36=pypi_0
protobuf=3.19.6=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pydot=1.4.2=pypi_0
pydub=0.25.1=pypi_0
pygments=2.14.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pypi_0
python-dotenv=0.20.0=pypi_0
pytz=2023.3=pypi_0
pyzmq=25.0.2=pypi_0
qtconsole=5.2.2=pypi_0
qtpy=2.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
resampy=0.4.2=pypi_0
rsa=4.9=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.2=pypi_0
setuptools=58.0.4=py36h06a4308_0
six=1.15.0=pypi_0
soundfile=0.12.1=pypi_0
sqlite=3.41.2=h5eee18b_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.6.2=pypi_0
tensorflow-estimator=2.6.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=pypi_0
testpath=0.6.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.10.2+cpu=pypi_0
torchaudio=0.10.2+cpu=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.11.3+cpu=pypi_0
tornado=6.1=pypi_0
tqdm=4.64.1=pypi_0
traitlets=4.3.3=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.15=pypi_0
wcwidth=0.2.6=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.4=pypi_0
wrapt=1.12.1=pypi_0
xz=5.4.2=h5eee18b_0
zipp=3.6.0=pypi_0
zlib=1.2.13=h5eee18b_0
